# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=\u662f
SWT_No=\u5426
SWT_OK=\u786e\u5b9a
SWT_Cancel=\u53d6\u6d88
SWT_Help=\u5E2E\u52A9
SWT_Abort=\u653e\u5f03
SWT_Retry=\u91cd\u8bd5
SWT_Ignore=\u5ffd\u7565
SWT_Sample=\u6837\u672c
SWT_A_Sample_Text=\u6837\u672c\u6587\u672c
SWT_Selection=\u9009\u62e9
SWT_Current_Selection=\u5f53\u524d\u9009\u62e9
SWT_Font=\u5b57\u4f53
SWT_Color=\u989c\u8272
SWT_Extended_style=\u6269\u5c55\u6837\u5f0f
SWT_Size=\u5927\u5c0f
SWT_Style=\u6837\u5f0f
SWT_Save=\u4fdd\u5b58
SWT_Character_set=\u5b57\u7b26\u96c6
SWT_ColorDialog_Title=\u989c\u8272
SWT_FontDialog_Title=\u5b57\u4f53
SWT_FontSet=\u5b57\u4f53\u96c6
SWT_NewFont=\u65b0\u5b57\u4f53
SWT_Remove=\u9664\u53bb
SWT_Up=\u5411\u4e0a
SWT_Down=\u5411\u4e0b
SWT_Charset_Western=\u897f\u6b27\u8bed\u8a00
SWT_Charset_EastEuropean=\u4e1c\u6b27\u8bed\u8a00
SWT_Charset_SouthEuropean=\u5357\u6b27\u8bed\u8a00
SWT_Charset_NorthEuropean=\u5317\u6b27\u8bed\u8a00
SWT_Charset_Cyrillic=\u897f\u91cc\u5c14\u8bed
SWT_Charset_Arabic=\u963f\u62c9\u4f2f\u8bed
SWT_Charset_Greek=\u5e0c\u814a\u8bed
SWT_Charset_Hebrew=\u5e0c\u4f2f\u83b1\u8bed
SWT_Charset_Turkish=\u571f\u8033\u5176\u8bed
SWT_Charset_Nordic=\u632a\u5a01\u8bed
SWT_Charset_Thai=\u6cf0\u56fd\u8bed
SWT_Charset_BalticRim=\u6ce2\u7f57\u7684\u8bed
SWT_Charset_Celtic=\u51ef\u5c14\u7279\u8bed
SWT_Charset_Euro=\u6b27\u6d32\u8bed\u8a00
SWT_Charset_Romanian=\u7f57\u9a6c\u5c3c\u4e9a\u8bed
SWT_Charset_SimplifiedChinese=\u7b80\u4f53\u4e2d\u6587
SWT_Charset_TraditionalChinese=\u7e41\u4f53\u4e2d\u6587
SWT_Charset_Japanese=\u65e5\u8bed
SWT_Charset_Korean=\u671d\u9c9c\u8bed
SWT_Charset_Unicode=Unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=\u8f93\u5165\u6cd5
SWT_Password=\u5bc6\u7801\uff1a
SWT_Username=\u7528\u6237\u540d\uff1a
SWT_Switch=\u5207\u6362
SWT_Press=\u6309
SWT_Open=\u6253\u5f00
SWT_Close=\u5173\u95ed
SWT_Minimize=\u6700\u5c0f\u5316
SWT_Maximize=\u6700\u5927\u5316
SWT_Restore=\u590d\u539f
SWT_ShowList=\u663e\u793a\u5217\u8868
SWT_FileDownload=\u6587\u4ef6\u4e0b\u8f7d
SWT_Download_File=\u4e0b\u8f7d\uff1a{0}
SWT_Download_Location=\u4fdd\u5b58 {1} \u4e2d\u7684 {0}
SWT_Download_Started=\u6b63\u5728\u4e0b\u8f7d...
SWT_Download_Status=\u4e0b\u8f7d\uff1a{0,number,integer} KB\uff08\u5171 {1,number,integer} KB\uff09
SWT_Authentication_Required=\u9700\u8981\u8ba4\u8bc1
SWT_Enter_Username_and_Password=\u8f93\u5165 {0}\uff08\u4f4d\u4e8e {1}\uff09\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801
SWT_Page_Load_Failed=\u9875\u9762\u8f7d\u5165\u9519\u8bef:{0}
SWT_Continue=\u7ee7\u7eed
SWT_General=\u5e38\u89c4
SWT_Details=\u8be6\u7ec6\u4fe1\u606f
SWT_Field=\u5b57\u6bb5
SWT_Value=\u503c
SWT_Version=\u7248\u672c
SWT_ValidFrom=\u751f\u6548\u65e5\u671f
SWT_Subject=Subject
SWT_SerialNumber=\u5e8f\u5217\u53f7
